
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Chiang</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body, section {
        height: 100%;
        margin: 0;
      }
      section {
        display: table;
        padding-left: 3.75em;
        font-family: 'PT Sans', sans-serif;
        color: #666;
      }
      .card {
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        font-size: 2em;
        margin: 0 0 0.5em 0
      }
      p {
        font-size: 1.25em;
        margin: 0.5em 0;
      }
      p:last-child {
        margin-bottom: 0;
      }    
      a {
        color: #666;
        text-decoration: none;
      }
      a:hover {
        color: #787878;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <h1>Michael Chiang</h1>
        <p><a href="mailto:mail@michaelchiang.ca">mail@michaelchiang.ca</a></p>
        <p><a href="https://www.linkedin.com/in/mchiang0610/">@mchiang0610</a></p>
      </div>
    </section>
  </body>
</html>